#
# Copyright (C) 2022 Nethesis S.r.l.
# SPDX-License-Identifier: GPL-3.0-or-later
#

[Unit]
Description=Podman  postgres-app.service
BindsTo=planka.service
After=planka.service

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
EnvironmentFile=%S/state/environment
EnvironmentFile=-%S/state/smarthost.env
WorkingDirectory=%S/state
Restart=always
TimeoutStopSec=70
ExecStartPre=/bin/rm -f %t/postgres-app.pid %t/postgres-app.ctr-id
ExecStartPre=-runagent discover-smarthost
ExecStart=/usr/bin/podman run --conmon-pidfile %t/postgres-app.pid  --cidfile %t/postgres-app.ctr-id --cgroups=no-conmon  --pod-id-file %t/planka.pod-id --replace -d --name  postgres-app \
   --volume postgres-data:/var/lib/postgresql/data:Z \
   --env POSTGRES_DB=planka \
   --env POSTGRES_HOST_AUTH_METHOD=trust \
${POSTGRES_IMAGE}
ExecStop=/usr/bin/podman stop --ignore --cidfile %t/postgres-app.ctr-id -t 10
ExecReload=/usr/bin/podman kill -s HUP postgres-app
SyslogIdentifier=%u
ExecStopPost=/usr/bin/podman rm --ignore -f --cidfile %t/postgres-app.ctr-id
PIDFile=%t/postgres-app.pid
Type=forking

[Install]
WantedBy=default.target
